<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Valtogato</title>
    <style>
        body{
            background-image: url("windows.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 120%;
        }
        .row{
            margin-top: 5%;
        }

        .tx{
            border: 5px solid rgba(67, 37, 128, 0.514);
            background-color: rgba(71, 61, 90, 0.568);
            border-style: outset;
            color: wheat;
            border-radius: 10px;
            padding: 3%;
            text-align: center;
        }
        .fr{
            margin: 0 auto;
            margin-top: 10%;
            margin-bottom: 4rem;
        }
        .oldal31234123{
            
            background-repeat: no-repeat;
        }
        .tx:hover{
            background-color: rgba(71, 61, 90, 0.185);
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"></script>

</head>
<body>
    
    <div class="oldal31234123">
        <div class="row fr">
            
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-2 tx">Bizbasz1</div>
            <div class="col-md-1"></div>
            <div class="col-md-2 tx">Bizbasz2</div>
            <div class="col-md-1"></div>
            <div class="col-md-2 tx">Bizbasz3</div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            
        </div>
        <p>Ez a biszbasz: Arról szól, hogy nézd végig!</p>
    </div>
    
</body>
</html>